:root {
  --yellow: #fae300;
  --black: #000;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: var(--yellow);
  font-family: "Lexend Deca";
  position: relative;
}

h1 {
  font-size: 40px;
  text-align: center;
  margin: 5px;
}

input {
  width: 50px;
  height: 20px;
}

#name-input {
  width: 80px;
}

table {
  width: 100%;
  text-align: center;
  margin-bottom: 100px;
}

table,
th,
td {
  border: 1px solid black;
}

th {
  width: 10em;
  height: 40px;
}

.table-head {
  display: flex;
  align-items: center;
  justify-content: center;
}

th button {
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--yellow);
  border: none;
}

th button img {
  width: 50px;
  height: 40px;
}

fieldset {
  padding: 10px;
}

#fieldset-player {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  row-gap: 10px;
  /* DODATI ZA MEDIA QUERY */
  /* grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); */
  align-items: center;
  justify-items: start;
}

#fieldset-stats {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  row-gap: 10px;
  /* DODATI ZA MEDIA QUERY */
  /* grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); */
  align-items: center;
  justify-items: start;
}

.fieldset-short {
  max-width: 800px;
}

.button-black {
  width: 180px;
  height: 50px;
  margin: 10px;
  background-color: var(--black);
  color: var(--yellow);
  font-weight: 700;
  border-radius: 20px;
}

#checkboxes {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
}

.checkbox {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

select {
  cursor: pointer;
  height: 20px;
}

.wrapper {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 20px;
  align-items: center;
  justify-content: center;
  padding: 10px 10px 10px 100px;
}

#add-remove-matches {
  grid-template-columns: 3fr 1fr;
}

.checkbox-div {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 10px;
  height: 30px;
  width: 100px;
}

.input-div {
  display: flex;
  align-items: center;
  justify-content: end;
  height: 30px;
  max-width: 200px;
  gap: 20px;
}

button {
  cursor: pointer;
}

.delete {
  width: 70px;
  height: 25px;
  font-weight: 700;
  background-color: rgb(219, 34, 34);
  border-radius: 10px;
}

.delete-msg {
  width: 400px;
  height: 200px;
  border: solid 1px black;
  background-color: var(--black);
  position: sticky;
  top: -100px;
  left: 550px;
  display: none;
}

.show {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

#delete-msg-text {
  color: var(--yellow);
  font-size: 26px;
  text-align: center;
}

.button-yellow {
  width: 100px;
  height: 40px;
  margin: 10px;
  background-color: var(--yellow);
  color: var(--black);
  font-weight: 700;
  border-radius: 20px;
}

main {
  position: relative;
}

.flip {
  transform: rotate(-180deg);
}

.sorted-column {
  filter: invert(53%) sepia(84%) saturate(3140%) hue-rotate(343deg)
    brightness(102%) contrast(99%);
}
